# Kounter

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kounter/apps/ib/kounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kounter/apps/ib/kounter/: CountViewModel.kt  MainActivity.kt
app/src/main/java/kounter/apps/ib/kounter/adapter/: CountsAdapter.kt
app/src/main/java/kounter/apps/ib/kounter/db/: Count.kt  CountDao.kt  CountDatabase.kt
app/src/main/java/kounter/apps/ib/kounter/utils/: GetCountFont.kt  GetTime.kt  PrefManager.kt  Theme.kt
app/src/main/res/color/: edittext_selector_dark.xml  edittext_selector_light.xml
app/src/main/res/drawable/: bottom_sheet_bg_dark.xml  bottom_sheet_bg_light.xml  handle_bg_light.xml  ic_delete_black_24dp.xml  ic_plus.xml  ic_undo_24dp.xml  item_count_stroke.xml  ripple.xml  theme_button_light.xml
app/src/main/res/drawable-v24/: theme_button_dark.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_all_counts.xml  content_main.xml  item_count.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/kounter/apps/ib/kounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
